General on-chain statistics from 4862313 блока по токену XYO 0x55296f69f40Ea6d20E478533C15A6B08B654E758
What is important to understand here: this data can be aggregated in any way and sliced for any time interval and holder group
Obtain this data for, for example, the accumulation period and the pump period. Then compare to find anomalies
Or split into clusters by behavioral factors: only fresh wallets with no previous ERC20 purchases; крупные инвестора; кому supply был раскинут до листинга; снайпера; founders/team/developers; market makers; regular traders, etc.
fresh_wallets - a very important metric; active purchases by such addresses may indicate a token accumulation phase before a pump
+-----------------------------------+-----------+------------------------------------------------------------------------------+
| var                               | value     | desc                                                                         |
|-----------------------------------+-----------+------------------------------------------------------------------------------|
| holders                           | 105379    | holders with non-zero balance                                      
| holders_all_time                  | 167818    | all-time holders                                                       
| volume_buy                        | 30.8k ETH | total amount invested                                             
| volume_sell                       | 25.3k ETH | total amount withdrawn                                              
| volume_transfer                   | -         | total volume transferred via Transfer() to another address              
|                                   |           | typically done between exchanges/bridges for arbitrage                       
| volume_buy_div_volume_sell        | 54.9%     | ratio of volume_buy / volume_sell                                     
| trades_buy                        | 19.3k     | number of buys                                                          
| trades_sell                       | 10.6k     | number of sells                                                            
| trades_transfer                   | 406k      | number of transfers                                                  
| repeated_buys                     | 14184     | number of repeated buys by same address and total across all     
| repeated_buys_volume              | 25.3k ETH | volume of repeated buys                                                 
| repeated_sells                    | 7614      | number of repeated sells                                                
| repeated_sells_volume             | 11.6k ETH | volume of repeated sells                                                 
| traders_sold_to_zero              | 62439     | number of traders who sold token to zero                            
| traders_sold_to_zero_perc         | 37.2%     | number of traders who sold token to zero относительно всех трейдеров   
| traders_sold_to_zero_volume       | 703 ETH   | total sell volume by traders who sold to zero               
| traders_sold_part                 | 192       | number of traders with partial sells                          
| traders_sold_part_perc            | 0.1%      | number of traders with partial sells относительно всех трейдеров 
| traders_sold_part_volume          | 9.69k ETH | total sell volume by partial sellers           
| traders_never_sold                | 4521      | number of traders who never sold                               
| traders_never_sold_perc           | 2.7%      | number of traders who never sold относительно всех трейдеров   
| traders_never_sold_total_invested | 15k ETH   | total buy volume of traders who never sold             
| avg_buy                           | 0.41 ETH  | average buy amount                                              
| avg_sell                          | 0.52 ETH  | average sell amount                                                
| avg_transfer                      | - ETH     | average transfer amount (Transfer())                             
| avg_trades_buy_per_day            | 8.4       | average buys per day                                          
| avg_trades_buy_volume_per_day     | 13.5 ETH  | average daily buy volume                          
| avg_trades_sell_per_day           | 4.6       | среднее number of sells в день                           
| avg_trades_sell_volume_per_day    | 11.1 ETH  | average daily sell volume                   
+-----------------------------------+-----------+------------------------------------------------------------------------------+

+-------------------+------------------------+
|                   |                        |
|-------------------+------------------------|
| dump start        | 2022-04-17             |
| invested_not_sold | 6778.37 ETH, ~16.9m $  |
| invested          | 21159.76 ETH, ~52.9m $ |
| withdrew          | 22609.25 ETH, ~56.5m $ |
| amount_waiting    | 6.32 %, 24.7m $        |
+-------------------+------------------------+


Below is the average statistic across all addresses before trading this token and not related to this token’s activity
The point is: after the first activity with the token, you can retrieve all historical trader data on-chain and use it for further analysis
Here are the metrics obtained for each address individually, and then averaged
+--------------+---------+---------------------------------------------------------------+
| var          | value   | desc                                                          |
|--------------+---------+---------------------------------------------------------------|
| avg_win_rate | -       | address win rate; a trade is profitable if its pnl > 0 |
+--------------+---------+---------------------------------------------------------------+

Below are tables sorted by certain trader activity metrics

+----------+-----------------------------------------------------------------------------------------+
| value    | desc                                                                                    |
|----------+-----------------------------------------------------------------------------------------|
| value    | current token balance on address and its USD equivalent                             |
| %        | percentage of value from total token supply                                                   |
| invested | total amount invested                                                        |
| withdrew | total amount withdrawn                                                          |
| gas      | total gas spent                                                     |
| r_prof   | realized profit, realized profit of closed trades (excluding gas)                  |
| ur_prof  | unrealized profit, unrealized profit of open trades (excluding gas)              |
| roi_r    | ROI of realized profit in %                                                           |
| roi_u    | ROI of unrealized profit in %                                                         |
| roi_t    | total ROI in %                                                                       |
| days     | holding days between first buy and last sell (if any) |
| trades   | buy/sell/send/receive                                                                   |
| pnl      | profit and loss (realized + unrealized profit)                |
+----------+-----------------------------------------------------------------------------------------+

Top 15 traders by worst PnL
+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+----------------+---------------+---------------------------------------------------------------------------+
|            value |     % |   invested |   withdrew |        r_prof |       ur_prof |   roi_r |   roi_u |   roi_t |    days |         trades |           pnl |                                                                   address |
|------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+----------------+---------------+---------------------------------------------------------------------------|
|      3.51398e+06 |  0.03 |     13 ETH |   4.49 ETH |      -1B+ ETH |      -1B+ ETH |       0 |       0 |       0 |   17.85 |      12/7/1/15 |      -1B+ ETH |                                0xBdb322f45207c048E15327346EeE58451c335188 |
| 367409           |  0    |  0.495 ETH |          0 |             0 |      -1B+ ETH |       0 |   -1B+% |   -1B+% |   58.51 |        1/0/1/1 |      -1B+ ETH |                                0x38b6D3a6AcEDc2d1de2C48d8CFeD710fd58bE5D6 |
|      3.79079e+07 |  0.27 |  7.91k ETH |    358 ETH | -10860.35 ETH | -10147.05 ETH |   -137% |   -128% |   -265% |  114.64 |        301/343 |  -21007.4 ETH |   0x1f2F10D1C40777AE1Da742455c65828FF36Df387 (jaredfromsubway: MEV Bot 2) |
|      5.37082e+08 |  3.86 |    120 ETH |    2.5 ETH |    -19.84 ETH | -15956.33 ETH |    -16% | -13251% | -13267% |  810.06 |      25/4/1/43 | -15976.17 ETH |    0xC36442b4a4522E871399CD717aBDD847Ab11FE88 (Uniswap V3: Positions NFT) |
|      8.42946e+07 |  0.61 |  1.66k ETH |  1.62k ETH |  -1537.22 ETH | -10357.69 ETH |    -92% |   -622% |   -715% |  326.8  |    70/132/0/60 | -11894.91 ETH |     0x6b75d8AF000000e20B7a7DDf000Ba900b4009A80 (jaredfromsubway: MEV Bot) |
|      9.64812e+08 |  6.93 |   54.3 ETH |   24.4 ETH |      0.84 ETH |  -1978.38 ETH |       0 |       0 |       0 |  264.32 |     15/5/6/626 |  -1977.54 ETH |                                0x27239549DD40E1D60F5B80B0C4196923745B1FD2 |
|      5.87042e+08 |  4.21 |    358 ETH |    327 ETH |    -10.92 ETH |   -611.37 ETH |     -3% |   -171% |   -174% |  154.42 | 77/77/239/1315 |    -622.3 ETH |                                0x0000006daea1723962647b7e189d311d757Fb793 |
|      2.19354e+08 |  1.57 |   32.6 ETH |   3.79 ETH |     -1.39 ETH |   -615.29 ETH |     -4% |  -1888% |  -1892% |  808.93 |     4/3/39/205 |   -616.68 ETH |                                0x00000000003b3cc22aF3aE1EAc0440BcEe416B40 |
|      7.29153e+07 |  0.52 |    251 ETH |          0 |             0 |   -247.49 ETH |       0 |    -99% |    -99% | 1239.84 |   85/0/105/114 |   -247.49 ETH |                                0x4d45e726C4089A385730fC14943Ea6628051e2dc |
|      2.86363e+06 |  0.02 |     58 ETH |    100 ETH |     41.98 ETH |   -231.01 ETH |     72% |   -398% |   -326% |  106.14 |        5/7/0/2 |   -189.02 ETH |                                0x53522fA4156dc18EC0Fd5219D4d5A98C358aa6FB |
|     -2.14592e+08 | -1.54 |   2.93 ETH |    271 ETH |   -165.68 ETH |             0 |  -5661% |       0 |  -5661% |  623.93 |  2/110/389/313 |   -165.68 ETH |                                0x89B537D4E0dE035303Dc1BDae18394f7A6C15c36 |
|      4.60734e+07 |  0.33 |  0.332 ETH |  0.842 ETH |       0.0 ETH |    -113.1 ETH |      0% | -34089% | -34089% | 1150.15 |      15/6/0/61 |    -113.1 ETH | 0x9008D19f58AAbD9eD0D60971565AA8510560ab41 (CoW Protocol: GPv2Settlement) |
|      3.5385e+07  |  0.25 |    203 ETH |          0 |             0 |    -94.37 ETH |       0 |       0 |       0 | 1239.84 |    71/0/115/95 |    -94.37 ETH |                                0xd3C2b1b1096729b7e1A13EfC76614c649Ba96F34 |
|      7.80358e+06 |  0.06 |    101 ETH |          0 |             0 |    -84.39 ETH |       0 |    -83% |    -83% | 1138.47 |      8/0/15/17 |    -84.39 ETH |                                0x6c99a64f95BF6457463Bfc9d77758EA63c635827 |
|      3.37658e+07 |  0.24 |  0.441 ETH |          0 |             0 |    -67.62 ETH |       0 | -15326% | -15326% |   27.33 |      1/0/0/190 |    -67.62 ETH |                                0x93A1e1f4847dd89306A3AD8a7Db5983D2dd89F2a |
+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+----------------+---------------+---------------------------------------------------------------------------+

Top 30 traders by best r_prof (realized profit)
+------------------+-------+------------+------------+--------------+--------------+---------+---------+---------+---------+-----------------+--------------+--------------------------------------------+
|            value |     % |   invested |   withdrew |       r_prof |      ur_prof |   roi_r |   roi_u |   roi_t |    days |          trades |          pnl |                                    address |
|------------------+-------+------------+------------+--------------+--------------+---------+---------+---------+---------+-----------------+--------------+--------------------------------------------|
| -60910.7         | -0    |          0 |    12k ETH | 11951.76 ETH |            0 |       0 |       0 |       0 |         |             0/1 | 11951.76 ETH | 0x21Dec254Be248af0293a3C4f5bdb06D77c7e9e07 |
|      6.60438e+07 |  0.47 |          0 |  2.99k ETH |  2994.65 ETH |   423.16 ETH |       0 |       0 |       0 |  582.47 |  0/1365/50/1527 |  3417.82 ETH | 0xc5d4ec9300be6dA89a3db305C415C7cD3cBB7E8E |
|      5.75153e+08 |  4.13 |          0 |  1.34k ETH |   1343.9 ETH |  3685.18 ETH |       0 |       0 |       0 |   74.3  |       0/392/4/2 |  5029.09 ETH | 0x5a4cFd16c80BdFa3dCEF3E672a5933318D33F661 |
|     -4.50692e+07 | -0.32 |          0 |    743 ETH |   742.79 ETH |            0 |       0 |       0 |       0 |  271.92 |   0/633/522/997 |   742.79 ETH | 0xb1b2d032AA2F52347fbcfd08E5C3Cc55216E8404 |
|     -2.39512e+07 | -0.17 |   8.95 ETH |    376 ETH |   283.18 ETH |            0 |       0 |       0 |       0 |  121.67 |     9/622/29/29 |   283.18 ETH | 0x1924f75497e7ac4da6Ab2407f530DA257B9b786B |
|      0           |  0    |          0 |   98.3 ETH |    98.31 ETH |            0 |       0 |       0 |       0 |  338.33 |         0/1/0/2 |    98.31 ETH | 0x6BfE56d653d32F136ACf5598c1C28C95771249Da |
|      0           |  0    |          0 |   93.3 ETH |    93.34 ETH |      0.0 ETH |       0 |       0 |       0 |  339.3  |         0/1/2/3 |    93.34 ETH | 0xa992144b5C677b986d6d22B25F6970559A97d6b0 |
|      2.59414e+07 |  0.19 |          0 |   91.5 ETH |    91.46 ETH |   166.21 ETH |       0 |       0 |       0 |  320.86 |     0/52/18/148 |   257.67 ETH | 0xf0EF5b2A77DCE01DC713487d0F7d515Bc87Ad947 |
|      1.72898e+07 |  0.12 |          0 |   81.2 ETH |     81.2 ETH |   110.78 ETH |       0 |       0 |       0 |  330.16 |      0/29/19/85 |   191.98 ETH | 0xCf58eaC3C7D16796Aea617a7E2461c99CaCDFf1D |
|      2.30787e+07 |  0.17 |          0 |   76.4 ETH |    76.39 ETH |   147.87 ETH |       0 |       0 |       0 |  228.2  |      0/37/4/147 |   224.27 ETH | 0x839d4641F97153b0ff26aB837860c479E2Bd0242 |
|      1.12778e+08 |  0.81 |          0 |   65.4 ETH |    65.39 ETH |    722.6 ETH |       0 |       0 |       0 |  379.17 |     0/70/66/589 |    788.0 ETH | 0x81153f0889Ab398C4acb42CB58B565A5392bba95 |
|      1.0563e+07  |  0.08 |          0 |   46.9 ETH |    46.85 ETH |    67.68 ETH |       0 |       0 |       0 |  477.32 |        0/9/61/2 |   114.53 ETH | 0xb12539E26B6364Ad62480717A394174C8E56d306 |
|      6.37813e+07 |  0.46 |   61.4 ETH |   52.8 ETH |    44.16 ETH |   350.18 ETH |       0 |       0 |       0 |   36.68 |    134/42/97/73 |   394.34 ETH | 0x8aFF5cA996F77487a4f04F1ce905Bf3d27455580 |
|      2.86363e+06 |  0.02 |     58 ETH |    100 ETH |    41.98 ETH |  -231.01 ETH |     72% |   -398% |   -326% |  106.14 |         5/7/0/2 |  -189.02 ETH | 0x53522fA4156dc18EC0Fd5219D4d5A98C358aa6FB |
|     -1.01998e+07 | -0.07 |          0 |   35.7 ETH |    35.75 ETH |            0 |       0 |       0 |       0 |         |             0/1 |    35.75 ETH | 0x61A6b06E2696B0a0b06D5A94df82E605A5D31c7a |
|      0           |  0    |          0 |   33.9 ETH |    33.91 ETH |            0 |       0 |       0 |       0 |    0.01 |         0/2/0/2 |    33.91 ETH | 0x1810e68a73B37693950d47219fcd09Dc5f27fF59 |
|      1.11321e+06 |  0.01 |          0 |   33.4 ETH |    33.35 ETH |     7.13 ETH |       0 |       0 |       0 | 1258.12 |         0/1/0/1 |    40.49 ETH | 0xA1b6Cc84b2DBE9d30FbE118dEaFB9940bBF0DAD0 |
|      1.04298e+06 |  0.01 |          0 |   30.7 ETH |    30.66 ETH |     6.68 ETH |       0 |       0 |       0 |   14.67 |       0/31/0/37 |    37.34 ETH | 0xD87327d3c867aEfEb1fe633264eae65Fa80967F4 |
|      5.3292e+07  |  0.38 |          0 |     27 ETH |    26.96 ETH |   341.46 ETH |       0 |       0 |       0 |  521.71 |    0/12/134/283 |   368.42 ETH | 0xBf5Ae133b9A0fc1A07952A7df2aFa21F7F69EF58 |
|      1.14672e+07 |  0.08 |          0 |   23.3 ETH |     23.3 ETH |    73.47 ETH |       0 |       0 |       0 |  281.91 |         0/5/3/4 |    96.77 ETH | 0xce4d8a797F3241eF0A09dAF2DEfE37cc58323444 |
|      0           |  0    |          0 |   23.2 ETH |     23.2 ETH |            0 |       0 |       0 |       0 |   10.34 |        0/9/7/21 |     23.2 ETH | 0x000000000062C524BD4D32F62f2e569bf171fFdd |
|      2.46        |  0    |   16.5 ETH |   36.3 ETH |    19.77 ETH |      0.0 ETH |    120% |      0% |    120% |    2.32 |             4/8 |    19.77 ETH | 0x3ba09e862D129c934E21C05238087A04D8624f2D |
|      1.64907e+09 | 11.84 |          0 |   19.2 ETH |    19.17 ETH | 10566.13 ETH |       0 |       0 |       0 |  356.99 |     0/10/7/5042 |  10585.3 ETH | 0x74de5d4FCbf63E00296fd95d33236B9794016631 |
|      1.21659e+06 |  0.01 |          0 |   18.9 ETH |    18.92 ETH |      7.8 ETH |       0 |       0 |       0 |   20.48 |       0/28/0/32 |    26.72 ETH | 0xE83F75907Fb4c575414FA6F5cfe8cef24Dc5870C |
|     -5.6785e+06  | -0.04 |          0 |     17 ETH |     17.0 ETH |            0 |       0 |       0 |       0 |   22.76 |            0/12 |     17.0 ETH | 0xDa1FaEb056A2F568b138ca0Ad9AD8A51915BA336 |
|     -7.34853e+06 | -0.05 |     23 ETH |     34 ETH |    16.64 ETH |            0 |     72% |       0 |     72% |   85.58 | 183/118/542/578 |    16.64 ETH | 0x9EA3cda5c2Adf0370454b9Ee28786a068227b1a4 |
|     -0           | -0    |          0 |   16.4 ETH |    16.42 ETH |            0 |       0 |       0 |       0 |    0.69 |         0/2/0/2 |    16.42 ETH | 0x40a3cE9C106c264B3Cac5306ff346c4cf160886F |
|  60380           |  0    |          0 |   16.2 ETH |    16.19 ETH |     0.39 ETH |       0 |       0 |       0 |  864.48 |     0/2/115/119 |    16.58 ETH | 0x9e9aEdE219C3074C9AD1e85bfa52FcF5f3cfD66e |
|     -0           | -0    |          0 |   16.2 ETH |    16.16 ETH |            0 |       0 |       0 |       0 |    0.05 |         0/8/0/1 |    16.16 ETH | 0x223482e6234bbb5731a22cF7E4335379b304236D |
|      3.13783e+06 |  0.02 |          0 |   15.7 ETH |    15.74 ETH |    20.11 ETH |       0 |       0 |       0 |  374.55 |     0/16/17/615 |    35.85 ETH | 0x2e3381202988d535E8185e7089f633F7c9998E83 |
+------------------+-------+------------+------------+--------------+--------------+---------+---------+---------+---------+-----------------+--------------+--------------------------------------------+

Top 30 traders by best r_prof (realized profit) as of 2021-12-28
+-------------------+-------+------------+------------+------------+--------------+---------+---------+---------+--------+-------------+--------------+--------------------------------------------+
|             value |     % |   invested |   withdrew |     r_prof |      ur_prof |   roi_r |   roi_u |   roi_t |   days |      trades |          pnl |                                    address |
|-------------------+-------+------------+------------+------------+--------------+---------+---------+---------+--------+-------------+--------------+--------------------------------------------|
|       5.75153e+08 |  4.13 |          0 |  1.34k ETH | 1343.9 ETH |   5318.4 ETH |       0 |       0 |       0 |  71.53 |   0/392/4/2 |   6662.3 ETH | 0x5a4cFd16c80BdFa3dCEF3E672a5933318D33F661 |
|      -1.65353e+07 | -0.12 |   1.61 ETH |   96.7 ETH |  43.91 ETH |            0 |   2720% |       0 |   2720% | 123.51 |       4/180 |    43.91 ETH | 0xC6fd0616E0fc2a3c7160359726e50aFfDAde1F0E |
|       1.55473e+09 | 11.16 |          0 |   19.1 ETH |  19.08 ETH | 14376.45 ETH |       0 |       0 |       0 | 239.12 |  0/9/7/4480 | 14395.53 ETH | 0x74de5d4FCbf63E00296fd95d33236B9794016631 |
|      -5.6785e+06  | -0.04 |          0 |     17 ETH |   17.0 ETH |            0 |       0 |       0 |       0 |  22.76 |        0/12 |     17.0 ETH | 0xDa1FaEb056A2F568b138ca0Ad9AD8A51915BA336 |
|   60380           |  0    |          0 |   16.2 ETH |  16.19 ETH |     0.56 ETH |       0 |       0 |       0 | 502.71 | 0/2/115/119 |    16.75 ETH | 0x9e9aEdE219C3074C9AD1e85bfa52FcF5f3cfD66e |
|       3.13783e+06 |  0.02 |          0 |   15.7 ETH |  15.74 ETH |    29.02 ETH |       0 |       0 |       0 | 310.71 | 0/16/17/615 |    44.76 ETH | 0x2e3381202988d535E8185e7089f633F7c9998E83 |
|      -3.23557e+06 | -0.02 |          0 |   12.8 ETH |  12.81 ETH |            0 |       0 |       0 |       0 |  29.47 |         0/6 |    12.81 ETH | 0x78Cce34b82F8CEF05EB658dDcF10f9A154298ed4 |
|       3.40717e+07 |  0.24 |          0 |   10.7 ETH |  10.72 ETH |   315.06 ETH |       0 |       0 |       0 |  66.83 | 0/2/116/197 |   325.77 ETH | 0x89BF8Ed7D6Fef692152a333fbc4FF00522ae58D1 |
|      -1.42714e+06 | -0.01 |          0 |   9.52 ETH |   9.52 ETH |            0 |       0 |       0 |       0 |  49.97 |   0/1/10/12 |     9.52 ETH | 0x89B537D4E0dE035303Dc1BDae18394f7A6C15c36 |
|      -5.85185e+07 | -0.42 |          0 |   9.11 ETH |   9.11 ETH |            0 |       0 |       0 |       0 |  71.54 |        0/37 |     9.11 ETH | 0xA3b0e79935815730d942A444A84d4Bd14A339553 |
|  831116           |  0.01 |          0 |   7.15 ETH |   7.15 ETH |     7.69 ETH |       0 |       0 |       0 | 482.68 |    0/2/0/37 |    14.83 ETH | 0x0c577fBF29f8797D9D29A33dE59001B872a1d4dc |
|      -7.43188e+06 | -0.05 |          0 |   6.43 ETH |   6.43 ETH |            0 |       0 |       0 |       0 |  60.2  |         0/8 |     6.43 ETH | 0x7A08eD5862ba4c2887Ef169A17637EADb27bEEcF |
|      -1.94518e+07 | -0.14 |          0 |    6.2 ETH |    6.2 ETH |            0 |       0 |       0 |       0 |  53.83 |   0/1/41/26 |      6.2 ETH | 0x7EC9a822079583347C01C3D3c52fCeDE78f69137 |
|       7.94214e+07 |  0.57 |          0 |   6.03 ETH |   6.03 ETH |    734.4 ETH |       0 |       0 |       0 | 286.38 |    0/2/10/2 |   740.44 ETH | 0xb12539E26B6364Ad62480717A394174C8E56d306 |
|      -5.16036e+06 | -0.04 |          0 |   5.88 ETH |   5.88 ETH |            0 |       0 |       0 |       0 | 888.57 |   0/2/60/68 |     5.88 ETH | 0xDf8eFB8a522561EA9bD8C55874Dca4536EE5c618 |
|       3.71579e+06 |  0.03 |          0 |   5.49 ETH |   5.49 ETH |    34.36 ETH |       0 |       0 |       0 | 726.27 |     0/1/1/2 |    39.85 ETH | 0xFE4D9d89754f6d7877f98f8BA7BA3Bbd85fAe169 |
|       2.30272e+07 |  0.17 |          0 |   4.95 ETH |   4.95 ETH |   212.93 ETH |       0 |       0 |       0 | 324.48 |     0/1/0/5 |   217.88 ETH | 0x22F9dCF4647084d6C31b2765F6910cd85C178C18 |
|       0           |  0    |          0 |   4.56 ETH |   4.56 ETH |      0.0 ETH |       0 |       0 |       0 | 231.86 |     0/5/6/1 |     4.56 ETH | 0xeB1Ab48E25dfB480A4E483311563AcE2A88DBbc2 |
|      -1.39435e+06 | -0.01 |          0 |   4.23 ETH |   4.23 ETH |            0 |       0 |       0 |       0 |   8.43 |         0/3 |     4.23 ETH | 0x7100e690554B1c2FD01E8648db88bE235C1E6514 |
|  422486           |  0    |          0 |   4.14 ETH |   4.14 ETH |     3.91 ETH |       0 |       0 |       0 | 667.75 |   0/1/30/11 |     8.04 ETH | 0x48457c91E2e3E313036F513A516B6742ae23c859 |
| -940612           | -0.01 |          0 |   3.33 ETH |   3.33 ETH |            0 |       0 |       0 |       0 |   0.08 |         0/2 |     3.33 ETH | 0x5279A1316C6e1E282D4051bb239343F1246eC04d |
|      -2.79091e+06 | -0.02 |          0 |   3.04 ETH |   3.04 ETH |            0 |       0 |       0 |       0 |   9.44 |         0/4 |     3.04 ETH | 0x7b78EB388fE213037B0F558a4A5935fe27b1e481 |
|      -4.5347e+06  | -0.03 |          0 |   3.04 ETH |   3.04 ETH |            0 |       0 |       0 |       0 |  83.12 |    0/2/3/10 |     3.04 ETH | 0x86AdC7A944356512c62DfE17356bBf65c43922BB |
|      -1.10898e+06 | -0.01 |          0 |   2.69 ETH |   2.69 ETH |            0 |       0 |       0 |       0 |        |         0/1 |     2.69 ETH | 0x0FFD6B500662d2b01f30Bf23dC6059bc93D1589d |
|      -0           | -0    |          0 |   2.68 ETH |   2.68 ETH |            0 |       0 |       0 |       0 |  93.85 |     0/1/0/3 |     2.68 ETH | 0x698c101ef7D19845f8074585bC3cDBED4D18c175 |
|      -4.25398e+06 | -0.03 |          0 |    2.5 ETH |    2.5 ETH |            0 |       0 |       0 |       0 |        |    0/1/13/0 |      2.5 ETH | 0x25Ec5bbDFD7f0dD2bb7f172883675C2eDf6Fc81F |
| -192748           | -0    |          0 |   2.42 ETH |   2.42 ETH |            0 |       0 |       0 |       0 |        |         0/1 |     2.42 ETH | 0x370DCaa937fC295d24A64AA8fec711D7eB7B3d16 |
| -790392           | -0.01 |          0 |   2.12 ETH |   2.12 ETH |            0 |       0 |       0 |       0 |        |     0/1/0/1 |     2.12 ETH | 0x4d7610735f3C5Baa5CfAb2844cE47D414A781060 |
| -153342           | -0    |          0 |   1.98 ETH |   1.98 ETH |            0 |       0 |       0 |       0 |        |         0/1 |     1.98 ETH | 0x0C442cD68B1D48273Bf601EE91B126f076A72D24 |
|       9.01376e+07 |  0.65 |          0 |   1.95 ETH |   1.95 ETH |   833.49 ETH |       0 |       0 |       0 | 975.05 |  0/3/40/152 |   835.45 ETH | 0x3EaE56964B8CE1Cb52f395444c0f89577Bd6bB49 |
+-------------------+-------+------------+------------+------------+--------------+---------+---------+---------+--------+-------------+--------------+--------------------------------------------+
Top 30 traders by best r_prof (realized profit) as of 2021-12-28, who made sales since 2021-08-08
+-------------------+-------+------------+------------+-----------+--------------+---------+---------+---------+---------+--------------+--------------+-----------------------------------------------------------+
|             value |     % |   invested |   withdrew |    r_prof |      ur_prof |   roi_r |   roi_u |   roi_t |    days |       trades |          pnl |                                                   address |
|-------------------+-------+------------+------------+-----------+--------------+---------+---------+---------+---------+--------------+--------------+-----------------------------------------------------------|
|      -1.65353e+07 | -0.12 |   1.61 ETH |   96.7 ETH | 43.91 ETH |            0 |   2720% |       0 |   2720% |  123.51 |        4/180 |    43.91 ETH |                0xC6fd0616E0fc2a3c7160359726e50aFfDAde1F0E |
|       1.55473e+09 | 11.16 |          0 |   19.1 ETH | 19.08 ETH | 14376.45 ETH |       0 |       0 |       0 |  239.12 |   0/9/7/4480 | 14395.53 ETH |                0x74de5d4FCbf63E00296fd95d33236B9794016631 |
|       3.13783e+06 |  0.02 |          0 |   15.7 ETH | 15.74 ETH |    29.02 ETH |       0 |       0 |       0 |  310.71 |  0/16/17/615 |    44.76 ETH |                0x2e3381202988d535E8185e7089f633F7c9998E83 |
|       3.40717e+07 |  0.24 |          0 |   10.7 ETH | 10.72 ETH |   315.06 ETH |       0 |       0 |       0 |   66.83 |  0/2/116/197 |   325.77 ETH |                0x89BF8Ed7D6Fef692152a333fbc4FF00522ae58D1 |
|      -1.42714e+06 | -0.01 |          0 |   9.52 ETH |  9.52 ETH |            0 |       0 |       0 |       0 |   49.97 |    0/1/10/12 |     9.52 ETH |                0x89B537D4E0dE035303Dc1BDae18394f7A6C15c36 |
|      -5.85185e+07 | -0.42 |          0 |   9.11 ETH |  9.11 ETH |            0 |       0 |       0 |       0 |   71.54 |         0/37 |     9.11 ETH |                0xA3b0e79935815730d942A444A84d4Bd14A339553 |
|      -1.94518e+07 | -0.14 |          0 |    6.2 ETH |   6.2 ETH |            0 |       0 |       0 |       0 |   53.83 |    0/1/41/26 |      6.2 ETH |                0x7EC9a822079583347C01C3D3c52fCeDE78f69137 |
|       7.94214e+07 |  0.57 |          0 |   6.03 ETH |  6.03 ETH |    734.4 ETH |       0 |       0 |       0 |  286.38 |     0/2/10/2 |   740.44 ETH |                0xb12539E26B6364Ad62480717A394174C8E56d306 |
|       2.30272e+07 |  0.17 |          0 |   4.95 ETH |  4.95 ETH |   212.93 ETH |       0 |       0 |       0 |  324.48 |      0/1/0/5 |   217.88 ETH |                0x22F9dCF4647084d6C31b2765F6910cd85C178C18 |
| -192748           | -0    |          0 |   2.42 ETH |  2.42 ETH |            0 |       0 |       0 |       0 |         |          0/1 |     2.42 ETH |                0x370DCaa937fC295d24A64AA8fec711D7eB7B3d16 |
| -153342           | -0    |          0 |   1.98 ETH |  1.98 ETH |            0 |       0 |       0 |       0 |         |          0/1 |     1.98 ETH |                0x0C442cD68B1D48273Bf601EE91B126f076A72D24 |
| -110942           | -0    |          0 |   1.22 ETH |  1.22 ETH |            0 |       0 |       0 |       0 |         |          0/1 |     1.22 ETH |                0x73938712fcb9c5d9B2e246A0517Cf5532e464BBc |
|  170006           |  0    |          0 |   1.15 ETH |  1.15 ETH |     1.57 ETH |       0 |       0 |       0 |   11.46 |      0/1/1/1 |     2.72 ETH |                0xc91a9C96f93193424db061193475996F371867b0 |
|      -2.90276e+07 | -0.21 |          0 |   1.01 ETH |  1.01 ETH |            0 |       0 |       0 |       0 |   33.22 |      0/1/5/7 |     1.01 ETH |                0x71F66BE3cC2Bec748396c23DF198c521A7EAE3DC |
|      -3.13437e+06 | -0.02 |   1.17 ETH |   2.15 ETH |  0.88 ETH |            0 |       0 |       0 |       0 |  595.43 | 4/18/415/337 |     0.88 ETH | 0x8d12A197cB00D4747a1fe03395095ce2A5CC6819 (EtherDelta 2) |
|       0           |  0    |          0 |  0.858 ETH |  0.86 ETH |            0 |       0 |       0 |       0 |    0.01 |      0/1/0/1 |     0.86 ETH |                0x2b32006647D3A474f8C3E7dEf8a9A9AC1FF7dB6c |
|       7.9183e+08  |  5.68 |   54.3 ETH |   24.4 ETH |  0.84 ETH |   624.82 ETH |       0 |       0 |       0 |   56.85 |   15/4/6/386 |   625.66 ETH |                0x27239549DD40E1D60F5B80B0C4196923745B1FD2 |
|       1.7547e+08  |  1.26 |   3.32 ETH |   1.35 ETH |  0.76 ETH |  1005.86 ETH |     23% |  30274% |  30297% |  214.3  |  20/6/22/673 |  1006.63 ETH |                0x0C967dfF67bC0e7c4fb31b4BF67A513aE1752A00 |
|  -72520           | -0    |          0 |  0.684 ETH |  0.68 ETH |            0 |       0 |       0 |       0 |         |          0/1 |     0.68 ETH |                0x035808927AC431b0503Edb2C71dEA51d22Eba096 |
|  -35038           | -0    |          0 |  0.612 ETH |  0.61 ETH |            0 |       0 |       0 |       0 |  687.41 |      0/1/1/1 |     0.61 ETH |                0x9b4696CB2650851450E730879965669eaA7D88FF |
|       6.34619e+07 |  0.46 |    191 ETH |   5.12 ETH |  0.57 ETH |   332.27 ETH |      0% |    174% |    174% |  428.54 |  45/1/72/132 |   332.84 ETH |                0xe086A9f63c184A90ac3a9DD62782b082724b45b1 |
|    -395           | -0    |          0 |  0.482 ETH |  0.48 ETH |            0 |       0 |       0 |       0 |  143.15 |      0/1/3/1 |     0.48 ETH |                0x7853ba368aa18A7CcDE4E3f52ef122C1e0789946 |
|  -47829.5         | -0    |          0 |  0.474 ETH |  0.47 ETH |            0 |       0 |       0 |       0 |         |          0/1 |     0.47 ETH |                0xCe96aFdDA28ECc66F1453CbAd61CF00Aef7f9C5B |
|       0           |  0    |          0 |   0.39 ETH |  0.39 ETH |            0 |       0 |       0 |       0 |    0.01 |      0/1/0/2 |     0.39 ETH |                0x4E8Befa2EBd969490aa82E1a69BeBE8CFF3E0072 |
| -487000           | -0    |          0 |  0.325 ETH |  0.33 ETH |            0 |       0 |       0 |       0 | 1079.4  |      0/1/3/0 |     0.33 ETH |                0x023Cf68E441cd5486Fa79fb9C39eAea91289D8F3 |
|  -29127.1         | -0    |          0 |  0.294 ETH |  0.29 ETH |            0 |       0 |       0 |       0 |         |          0/1 |     0.29 ETH |                0x4D970511d8FbE4B942181A07f58A81f9C3C64FdA |
|  -26000           | -0    |          0 |  0.287 ETH |  0.29 ETH |            0 |       0 |       0 |       0 |    0.97 |      0/1/1/0 |     0.29 ETH |                0x298815C1e8Dd9E8e35fD54F1704A226d04028948 |
|       0           |  0    |          0 |  0.257 ETH |  0.26 ETH |            0 |       0 |       0 |       0 |    0.13 |      0/1/0/1 |     0.26 ETH |                0x6D56C365E4E240D160B8F49A4f3791ac771d2EDd |
| -488143           | -0    |          0 |  0.244 ETH |  0.24 ETH |            0 |       0 |       0 |       0 |  151.74 |      0/1/2/0 |     0.24 ETH |                0xc6fCbC7c593ad5233E6BEffdC730A837703865fE |
|  -25794           | -0    |          0 |  0.235 ETH |  0.24 ETH |            0 |       0 |       0 |       0 |         |          0/1 |     0.24 ETH |                0x03CB7c5CE73462a0C9dBd28784c566c3e2b54479 |
+-------------------+-------+------------+------------+-----------+--------------+---------+---------+---------+---------+--------------+--------------+-----------------------------------------------------------+

Top 15 traders by best roi_r (realized return %)
+-------------------+-------+------------+------------+----------+------------+---------+----------+----------+---------+------------+------------+--------------------------------------------+
|             value |     % |   invested |   withdrew |   r_prof |    ur_prof |   roi_r |    roi_u |    roi_t |    days |     trades |        pnl |                                    address |
|-------------------+-------+------------+------------+----------+------------+---------+----------+----------+---------+------------+------------+--------------------------------------------|
|       3.691e+07   |  0.26 | 0.0225 ETH |   4.95 ETH | 4.92 ETH | 234.51 ETH |  21877% | 1043677% | 1065553% |  867.14 | 16/1/0/115 | 239.42 ETH | 0x22F9dCF4647084d6C31b2765F6910cd85C178C18 |
|   -3286.01        | -0    | 0.0261 ETH |   0.57 ETH | 0.56 ETH |          0 |   2149% |        0 |    2149% |  842.4  |        3/1 |   0.56 ETH | 0xBA12222222228d8Ba445958a75a0704d566BF2C8 |
|       1.19778e+06 |  0.01 |  0.593 ETH |   14.3 ETH | 9.82 ETH |   4.12 ETH |   1656% |     696% |    2352% | 1312.01 |    2/1/0/6 |  13.94 ETH | 0xE9D912a866C6d9b7d859181e14b179ce507ED12d |
|  -56439.3         | -0    | 0.0811 ETH |   1.56 ETH | 0.93 ETH |          0 |   1150% |        0 |    1150% |    9.52 |    2/1/1/3 |   0.93 ETH | 0x6d9f20cf456C6733F30a2f63d0Be0C36fC6E219e |
|  732466           |  0.01 | 0.0427 ETH |  0.731 ETH | 0.42 ETH |   2.87 ETH |    978% |    6726% |    7704% |  538    |    1/5/1/2 |   3.29 ETH | 0x10DDc2E7F1f83BC7D2C83c07322Eb9c2ec39FD31 |
|  -77653.3         | -0    |  0.121 ETH |   1.39 ETH | 1.08 ETH |          0 |    892% |        0 |     892% |  403.43 |    1/1/0/1 |   1.08 ETH | 0x64FCe8B551b3e759E1D28A6C6460C62890e3A4c3 |
|    5877.25        |  0    |  0.019 ETH |  0.224 ETH | 0.16 ETH |   0.02 ETH |    855% |     122% |     977% |  607.49 |    2/1/1/6 |   0.19 ETH | 0xF86Ba173d2F6b3B65F4E30538CdD621FD805A3D9 |
|  230081           |  0    |  0.137 ETH |   1.63 ETH | 0.97 ETH |   0.88 ETH |    709% |     641% |    1350% |  315.95 |   3/4/8/19 |   1.85 ETH | 0xcB5D78dff9B353B02755D0Cf07d4aFbe575f5145 |
|  -39734.2         | -0    |  0.099 ETH |  0.658 ETH | 0.48 ETH |          0 |    489% |        0 |     489% |   91.31 |        1/1 |   0.48 ETH | 0x00047553712bA0c580185065f4Ca7DDE66830E4d |
|  -12015.7         | -0    | 0.0555 ETH |  0.353 ETH | 0.27 ETH |          0 |    484% |        0 |     484% |  314.17 |        1/1 |   0.27 ETH | 0xbEA49AAa811c5cB3188Eb44dEF9018E087122603 |
|  104018           |  0    |  0.274 ETH |   5.83 ETH | 1.01 ETH |   0.05 ETH |    368% |      17% |     386% |   15.81 |  1/22/8/30 |   1.06 ETH | 0xd3D737012aCda40F209f31b7F16fC83f7B5b494d |
|  395899           |  0    | 0.0225 ETH |  0.309 ETH | 0.08 ETH |   0.46 ETH |    333% |    2056% |    2389% | 1230.25 |    1/1/2/4 |   0.54 ETH | 0xfA5a8b8CbAd507305A894Dc076e424f2a767E69b |
| -400000           | -0    |    1.2 ETH |   5.96 ETH | 3.57 ETH |          0 |    299% |        0 |     299% |    0.88 |        1/3 |   3.57 ETH | 0x9d1D275e40B6b8866D8202F3a79db63346EE261b |
|  -19227.5         | -0    | 0.0651 ETH |  0.305 ETH | 0.18 ETH |          0 |    272% |        0 |     272% |    1.13 |        1/1 |   0.18 ETH | 0xE5c239FFc17691f56BFC77a7F049Ed9520A602B3 |
|       0           |  0    |  0.059 ETH |  0.213 ETH | 0.15 ETH |          0 |    262% |        0 |     262% |   86.62 |        1/1 |   0.15 ETH | 0x7bA7D5b4658d9b57462130bA808587De50bb99A9 |
+-------------------+-------+------------+------------+----------+------------+---------+----------+----------+---------+------------+------------+--------------------------------------------+

Top 15 traders by best PnL
+--------------+-------+------------+------------+------------+-------------+---------+----------+----------+---------+-----------------+-------------+------------------------------------------------------------------------------------+
|        value |     % |   invested |   withdrew |     r_prof |     ur_prof |   roi_r |    roi_u |    roi_t |    days |          trades |         pnl |                                                                            address |
|--------------+-------+------------+------------+------------+-------------+---------+----------+----------+---------+-----------------+-------------+------------------------------------------------------------------------------------|
|  4.61958e+08 |  3.32 |  1.35k ETH |    362 ETH |  12.75 ETH | 1752.03 ETH |      1% |     129% |     130% |  269.76 |  1012/293/22/39 | 1764.78 ETH |                                         0xfb0d26277269B5d24fE82c68f607717352F175ef |
|  2.77521e+08 |  1.99 |   7.27 ETH |      0 ETH |    0.0 ETH | 1026.17 ETH |      0% |   14114% |   14114% | 1186.17 |      18/1/0/438 | 1026.17 ETH | 0xDEF171Fe48CF0115B1d80b88dc8eAB59176FEe57 (Paraswap v5: Augustus Swapper Mainnet) |
|  2.81524e+08 |  2.02 |    155 ETH |    145 ETH |   4.55 ETH |  654.55 ETH |      3% |     423% |     426% |  636.53 | 406/320/38/1486 |  659.11 ETH |                                         0x0C967dfF67bC0e7c4fb31b4BF67A513aE1752A00 |
|  1.33646e+08 |  0.96 | 0.0941 ETH |          0 |          0 |  654.05 ETH |       0 |        0 |        0 |  762.28 |       1/0/0/163 |  654.05 ETH |                                         0x53222470CdcfB8081C0E3a50fd106f0D69e63F20 |
|  9.70118e+07 |  0.7  |   3.01 ETH |          0 |          0 |   473.7 ETH |       0 |   15739% |   15739% | 1315.73 |        5/0/0/67 |   473.7 ETH |                                         0xFD3dFB524B2dA40c8a6D703c62BE36b5D8540626 |
|  6.37813e+07 |  0.46 |   61.4 ETH |   52.8 ETH |  44.16 ETH |  350.18 ETH |       0 |        0 |        0 |   36.68 |    134/42/97/73 |  394.34 ETH |                                         0x8aFF5cA996F77487a4f04F1ce905Bf3d27455580 |
|  9.80313e+07 |  0.7  |   2.38 ETH |          0 |          0 |  390.64 ETH |       0 |   16412% |   16412% |  446.98 |      15/0/1/358 |  390.64 ETH |                                         0xE37e799D5077682FA0a244D46E5649F71457BD09 |
|  9.11131e+07 |  0.65 |   66.7 ETH | 0.0368 ETH |   0.03 ETH |  362.72 ETH |      0% |     544% |     544% |  672.74 |     174/8/1/194 |  362.75 ETH |                                         0x0000000000007F150Bd6f54c40A34d7C3d5e9f56 |
|  1.56451e+08 |  1.12 |   6.98 ETH |      4 ETH |    1.9 ETH |   350.3 ETH |     27% |    5020% |    5048% |  611.99 |       7/1/1/190 |  352.21 ETH |                                         0x220bdA5c8994804Ac96ebe4DF184d25e5c2196D4 |
|  7.19411e+07 |  0.52 |    2.5 ETH |  0.118 ETH |  -0.01 ETH |  295.78 ETH |      0% |   11838% |   11837% |  409.09 |      61/2/1/126 |  295.77 ETH |                                         0xa7Ca2C8673bcFA5a26d8ceeC2887f2CC2b0Db22A |
| -2.39512e+07 | -0.17 |   8.95 ETH |    376 ETH | 283.18 ETH |           0 |       0 |        0 |        0 |  121.67 |     9/622/29/29 |  283.18 ETH |                                         0x1924f75497e7ac4da6Ab2407f530DA257B9b786B |
|  2.90485e+08 |  2.09 |    187 ETH |    204 ETH |  -9.32 ETH |  269.91 ETH |     -5% |     144% |     139% |   64.55 |   94/136/15/751 |  260.59 ETH |                                         0x00000000AE347930bD1E7B0F35588b92280f9e75 |
|  3.691e+07   |  0.26 | 0.0225 ETH |   4.95 ETH |   4.92 ETH |  234.51 ETH |  21877% | 1043677% | 1065553% |  867.14 |      16/1/0/115 |  239.42 ETH |                                         0x22F9dCF4647084d6C31b2765F6910cd85C178C18 |
|  3.22097e+07 |  0.23 |  0.192 ETH |          0 |          0 |  206.08 ETH |       0 |  107117% |  107117% |  929.19 |     91/0/25/119 |  206.08 ETH |                                         0xBEEFBaBEeA323F07c59926295205d3b7a17E8638 |
|  2.9476e+07  |  0.21 |  0.464 ETH |          0 |          0 |  187.38 ETH |       0 |   40410% |   40410% | 1209.21 |        3/0/0/12 |  187.38 ETH |                                         0x1315c6C26123383a2Eb369a53Fb72C4B9f227EeC |
+--------------+-------+------------+------------+------------+-------------+---------+----------+----------+---------+-----------------+-------------+------------------------------------------------------------------------------------+

Top 15 traders with the largest supply of tokens
+-------------+-------+------------+------------+------------+---------------+---------+---------+---------+---------+----------------+---------------+----------------------------------------------------------------------------+
|       value |     % |   invested |   withdrew |     r_prof |       ur_prof |   roi_r |   roi_u |   roi_t |    days |         trades |           pnl |                                                                    address |
|-------------+-------+------------+------------+------------+---------------+---------+---------+---------+---------+----------------+---------------+----------------------------------------------------------------------------|
| 1.32462e+10 | 95.08 |          0 |          0 |          0 |  84872.77 ETH |       0 |       0 |       0 |  866.71 | 0/0/1800/17418 |  84872.77 ETH |                   0xA9D1e08C7793af67e9d92fe308d5697FB81d3E43 (Coinbase 10) |
| 3.79497e+09 | 27.24 |          0 |          0 |          0 |  24315.52 ETH |       0 |       0 |       0 | 2145.92 |   0/0/5071/176 |  24315.52 ETH |                                 0x4aef1Fd68C9D0b17d85E0f4e90604F6c92883F18 |
| 1.64907e+09 | 11.84 |          0 |   19.2 ETH |  19.17 ETH |  10566.13 ETH |       0 |       0 |       0 |  356.99 |    0/10/7/5042 |   10585.3 ETH |                                 0x74de5d4FCbf63E00296fd95d33236B9794016631 |
| 9.64812e+08 |  6.93 |   54.3 ETH |   24.4 ETH |   0.84 ETH |  -1978.38 ETH |       0 |       0 |       0 |  264.32 |     15/5/6/626 |  -1977.54 ETH |                                 0x27239549DD40E1D60F5B80B0C4196923745B1FD2 |
| 8.14469e+08 |  5.85 |          0 |          0 |          0 |   5218.55 ETH |       0 |       0 |       0 |  630.15 |        0/0/0/1 |   5218.55 ETH |                                 0x8Fb78A093f22b22818F568e364976ac9b3f074dA |
| 7.26514e+08 |  5.22 |          0 |          0 |          0 |    4655.0 ETH |       0 |       0 |       0 | 1553.17 |   0/0/828/4085 |    4655.0 ETH |                                 0xa23C7a1Ef71A717f6aAa3Ad0FbF168d500dA7C30 |
| 5.87042e+08 |  4.21 |    358 ETH |    327 ETH | -10.92 ETH |   -611.37 ETH |     -3% |   -171% |   -174% |  154.42 | 77/77/239/1315 |    -622.3 ETH |                                 0x0000006daea1723962647b7e189d311d757Fb793 |
| 5.75153e+08 |  4.13 |          0 |  1.34k ETH | 1343.9 ETH |   3685.18 ETH |       0 |       0 |       0 |   74.3  |      0/392/4/2 |   5029.09 ETH |                                 0x5a4cFd16c80BdFa3dCEF3E672a5933318D33F661 |
| 5.37082e+08 |  3.86 |    120 ETH |    2.5 ETH | -19.84 ETH | -15956.33 ETH |    -16% | -13251% | -13267% |  810.06 |      25/4/1/43 | -15976.17 ETH |     0xC36442b4a4522E871399CD717aBDD847Ab11FE88 (Uniswap V3: Positions NFT) |
| 5.02863e+08 |  3.61 |          0 |          0 |          0 |    3222.0 ETH |       0 |       0 |       0 |  490.88 |     0/0/24/349 |    3222.0 ETH | 0xd91eFec7E42f80156d1D9f660a69847188950747 (KuCoin: ERC-20 Batch Transfer) |
| 4.61958e+08 |  3.32 |  1.35k ETH |    362 ETH |  12.75 ETH |   1752.03 ETH |      1% |    129% |    130% |  269.76 | 1012/293/22/39 |   1764.78 ETH |                                 0xfb0d26277269B5d24fE82c68f607717352F175ef |
| 4.24364e+08 |  3.05 |          0 |          0 |          0 |   2719.03 ETH |       0 |       0 |       0 | 2398.94 |        0/0/1/1 |   2719.03 ETH |                                 0xA065944578B25A688a02aED793aD7e1B592088C5 |
| 3.58973e+08 |  2.58 |          0 |          0 |          0 |   2300.05 ETH |       0 |       0 |       0 | 1479.51 |      0/0/45/34 |   2300.05 ETH |                     0xD6216fC19DB775Df9774a6E33526131dA7D19a2c (KuCoin: 6) |
| 3.01148e+08 |  2.16 |          0 |          0 |          0 |   1929.54 ETH |       0 |       0 |       0 |  172.37 |      0/0/11/11 |   1929.54 ETH |                                 0xb2662688752B7e8b8eaD2BDf94B0848a9c078Ebe |
| 2.90485e+08 |  2.09 |    187 ETH |    204 ETH |  -9.32 ETH |    269.91 ETH |     -5% |    144% |    139% |   64.55 |  94/136/15/751 |    260.59 ETH |                                 0x00000000AE347930bD1E7B0F35588b92280f9e75 |
+-------------+-------+------------+------------+------------+---------------+---------+---------+---------+---------+----------------+---------------+----------------------------------------------------------------------------+

Топ 15 трейдеров с наибольшим кол-вом покупок (включая MEV ботов)
+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+--------------+-------------------------------------------------------------------------+
|            value |     % |   invested |   withdrew |        r_prof |       ur_prof |   roi_r |   roi_u |   roi_t |    days |           trades |          pnl |                                                                 address |
|------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+--------------+-------------------------------------------------------------------------|
|     -8.99311e+06 | -0.06 |  2.82k ETH |          0 |             0 |             0 |       0 |       0 |       0 |  393.16 | 1427/0/1670/1897 |            0 |                              0xDfC33cfe4438e623D46d4a06272Dc677838bf94E |
|      4.61958e+08 |  3.32 |  1.35k ETH |    362 ETH |     12.75 ETH |   1752.03 ETH |      1% |    129% |    130% |  269.76 |   1012/293/22/39 |  1764.78 ETH |                              0xfb0d26277269B5d24fE82c68f607717352F175ef |
| -64889.2         | -0    |   2.37 ETH |          0 |             0 |             0 |       0 |       0 |       0 |  217.93 |        837/0/0/3 |            0 |                              0x000000fee13a103A10D593b9AE06b3e05F2E7E1c |
| 693355           |  0    |    424 ETH |    393 ETH |      3.49 ETH |     -0.63 ETH |      1% |      0% |      1% |    5.8  |    580/404/90/91 |     2.87 ETH |                              0x73a8a6F5d9762EA5f1de193eC19CdF476C7e86b1 |
|     -1.45019e+08 | -1.04 |    955 ETH |          0 |             0 |             0 |       0 |       0 |       0 |  383.37 |    440/0/871/828 |            0 |                              0xc40170333d71EB953a32151d56a91674a95b1a1b |
|     -1.15236e+08 | -0.83 |    493 ETH |          0 |             0 |             0 |       0 |       0 |       0 |  288.86 |     417/0/140/77 |            0 |                              0x29420DB52AA14F02557d08E2cEe2d3FE3e80cbEA |
|      2.81524e+08 |  2.02 |    155 ETH |    145 ETH |      4.55 ETH |    654.55 ETH |      3% |    423% |    426% |  636.53 |  406/320/38/1486 |   659.11 ETH |                              0x0C967dfF67bC0e7c4fb31b4BF67A513aE1752A00 |
|     -2.3004e+08  | -1.65 |    758 ETH |     32 ETH |    -41.16 ETH |             0 |     -5% |       0 |     -5% |  731.84 |   325/21/983/120 |   -41.16 ETH |                              0xd0A845B013dB49008908D35cDa1c0D85Fcb00844 |
|     -3.44235e+07 | -0.25 |    151 ETH |          0 |             0 |             0 |       0 |       0 |       0 | 1131.49 |    316/0/756/680 |            0 |                              0xaBd69D0faC4b0851DAFe100979DF808Eb7fb81A9 |
|      3.79079e+07 |  0.27 |  7.91k ETH |    358 ETH | -10860.35 ETH | -10147.05 ETH |   -137% |   -128% |   -265% |  114.64 |          301/343 | -21007.4 ETH | 0x1f2F10D1C40777AE1Da742455c65828FF36Df387 (jaredfromsubway: MEV Bot 2) |
|     -1.80943e+06 | -0.01 |    188 ETH |    195 ETH |     -10.4 ETH |             0 |     -6% |       0 |     -6% |  252.46 |          260/292 |    -10.4 ETH |                              0x99e09ee2d6Bb16c0F5ADDfEA649dbB2C1d524624 |
|  41874.8         |  0    |  0.304 ETH |          0 |             0 |     -0.04 ETH |       0 |    -14% |    -14% |   15.82 |            240/0 |    -0.04 ETH |                              0x7AfA9D836d2fCCf172b66622625e56404E465dBD |
| 143804           |  0    |      0 ETH |          0 |             0 |     -0.06 ETH |       0 |   -1B+% |   -1B+% |  464.33 |       216/0/4/32 |    -0.06 ETH |  0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD (Uniswap: Universal Router) |
|     -3.72858e+07 | -0.27 |   68.2 ETH |          0 |             0 |             0 |       0 |       0 |       0 | 1100.3  |    214/0/121/279 |            0 |                              0x13307b8854a95946b54A904100AFd0767a7a577b |
|      6.16665e+07 |  0.44 |    168 ETH |   57.9 ETH |    -15.46 ETH |     85.82 ETH |     -9% |     51% |     42% |  187.09 |   192/82/344/493 |    70.37 ETH |                              0xcA74F404E0C7bfA35B13B511097df966D5a65597 |
+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+--------------+-------------------------------------------------------------------------+

Топ 15 трейдеров (киты) с наибольшим invested (сколько было вложено денег)
+-------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+---------------+-------------------------------------------------------------------------+
|             value |     % |   invested |   withdrew |        r_prof |       ur_prof |   roi_r |   roi_u |   roi_t |    days |           trades |           pnl |                                                                 address |
|-------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+---------------+-------------------------------------------------------------------------|
|       3.79079e+07 |  0.27 |  7.91k ETH |    358 ETH | -10860.35 ETH | -10147.05 ETH |   -137% |   -128% |   -265% |  114.64 |          301/343 |  -21007.4 ETH | 0x1f2F10D1C40777AE1Da742455c65828FF36Df387 (jaredfromsubway: MEV Bot 2) |
|      -8.99311e+06 | -0.06 |  2.82k ETH |          0 |             0 |             0 |       0 |       0 |       0 |  393.16 | 1427/0/1670/1897 |             0 |                              0xDfC33cfe4438e623D46d4a06272Dc677838bf94E |
|       8.42946e+07 |  0.61 |  1.66k ETH |  1.62k ETH |  -1537.22 ETH | -10357.69 ETH |    -92% |   -622% |   -715% |  326.8  |      70/132/0/60 | -11894.91 ETH |   0x6b75d8AF000000e20B7a7DDf000Ba900b4009A80 (jaredfromsubway: MEV Bot) |
|       4.61958e+08 |  3.32 |  1.35k ETH |    362 ETH |     12.75 ETH |   1752.03 ETH |      1% |    129% |    130% |  269.76 |   1012/293/22/39 |   1764.78 ETH |                              0xfb0d26277269B5d24fE82c68f607717352F175ef |
|      -1.45019e+08 | -1.04 |    955 ETH |          0 |             0 |             0 |       0 |       0 |       0 |  383.37 |    440/0/871/828 |             0 |                              0xc40170333d71EB953a32151d56a91674a95b1a1b |
|      -2.3004e+08  | -1.65 |    758 ETH |     32 ETH |    -41.16 ETH |             0 |     -5% |       0 |     -5% |  731.84 |   325/21/983/120 |    -41.16 ETH |                              0xd0A845B013dB49008908D35cDa1c0D85Fcb00844 |
|      -1.15236e+08 | -0.83 |    493 ETH |          0 |             0 |             0 |       0 |       0 |       0 |  288.86 |     417/0/140/77 |             0 |                              0x29420DB52AA14F02557d08E2cEe2d3FE3e80cbEA |
|  693355           |  0    |    424 ETH |    393 ETH |      3.49 ETH |     -0.63 ETH |      1% |      0% |      1% |    5.8  |    580/404/90/91 |      2.87 ETH |                              0x73a8a6F5d9762EA5f1de193eC19CdF476C7e86b1 |
|       5.87042e+08 |  4.21 |    358 ETH |    327 ETH |    -10.92 ETH |   -611.37 ETH |     -3% |   -171% |   -174% |  154.42 |   77/77/239/1315 |    -622.3 ETH |                              0x0000006daea1723962647b7e189d311d757Fb793 |
|      -0           | -0    |    315 ETH |          0 |             0 |             0 |       0 |       0 |       0 | 2483.26 |          4/0/2/0 |             0 |                              0x7241D9CeC6769E0daE738378CC3625c5d32e9A2f |
|       7.29153e+07 |  0.52 |    251 ETH |          0 |             0 |   -247.49 ETH |       0 |    -99% |    -99% | 1239.84 |     85/0/105/114 |   -247.49 ETH |                              0x4d45e726C4089A385730fC14943Ea6628051e2dc |
|      -1.88496e+07 | -0.14 |    226 ETH |          0 |             0 |             0 |       0 |       0 |       0 | 1228.06 |       82/0/132/0 |             0 |                              0x8ce8Ac3537f87d9b4ACe288DB8a1B5f253287291 |
|  464248           |  0    |    203 ETH |          0 |             0 |     -2.14 ETH |       0 |     -1% |     -1% |    7.01 |          6/0/1/0 |     -2.14 ETH |                              0xe953ccd0731fa7936ff43Cd78984187c4A9530b2 |
|       3.5385e+07  |  0.25 |    203 ETH |          0 |             0 |    -94.37 ETH |       0 |       0 |       0 | 1239.84 |      71/0/115/95 |    -94.37 ETH |                              0xd3C2b1b1096729b7e1A13EfC76614c649Ba96F34 |
| -200000           | -0    |    200 ETH |          0 |             0 |             0 |       0 |       0 |       0 | 2526.92 |          1/0/2/0 |             0 |                              0x98BA0cac612Fe98fA61D8a1beCe30b4e8EEDD945 |
+-------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+---------------+-------------------------------------------------------------------------+

Топ 15 трейдеров с наибольшим withdrew (сколько было снято денег)
+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+--------+-----------------+---------------+-------------------------------------------------------------------------+
|            value |     % |   invested |   withdrew |        r_prof |       ur_prof |   roi_r |   roi_u |   roi_t |   days |          trades |           pnl |                                                                 address |
|------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+--------+-----------------+---------------+-------------------------------------------------------------------------|
| -60910.7         | -0    |          0 |    12k ETH |  11951.76 ETH |             0 |       0 |       0 |       0 |        |             0/1 |  11951.76 ETH |                              0x21Dec254Be248af0293a3C4f5bdb06D77c7e9e07 |
|      6.60438e+07 |  0.47 |          0 |  2.99k ETH |   2994.65 ETH |    423.16 ETH |       0 |       0 |       0 | 582.47 |  0/1365/50/1527 |   3417.82 ETH |                              0xc5d4ec9300be6dA89a3db305C415C7cD3cBB7E8E |
|      8.42946e+07 |  0.61 |  1.66k ETH |  1.62k ETH |  -1537.22 ETH | -10357.69 ETH |    -92% |   -622% |   -715% | 326.8  |     70/132/0/60 | -11894.91 ETH |   0x6b75d8AF000000e20B7a7DDf000Ba900b4009A80 (jaredfromsubway: MEV Bot) |
|      5.75153e+08 |  4.13 |          0 |  1.34k ETH |    1343.9 ETH |   3685.18 ETH |       0 |       0 |       0 |  74.3  |       0/392/4/2 |   5029.09 ETH |                              0x5a4cFd16c80BdFa3dCEF3E672a5933318D33F661 |
|     -4.50692e+07 | -0.32 |          0 |    743 ETH |    742.79 ETH |             0 |       0 |       0 |       0 | 271.92 |   0/633/522/997 |    742.79 ETH |                              0xb1b2d032AA2F52347fbcfd08E5C3Cc55216E8404 |
| 693355           |  0    |    424 ETH |    393 ETH |      3.49 ETH |     -0.63 ETH |      1% |      0% |      1% |   5.8  |   580/404/90/91 |      2.87 ETH |                              0x73a8a6F5d9762EA5f1de193eC19CdF476C7e86b1 |
|     -2.39512e+07 | -0.17 |   8.95 ETH |    376 ETH |    283.18 ETH |             0 |       0 |       0 |       0 | 121.67 |     9/622/29/29 |    283.18 ETH |                              0x1924f75497e7ac4da6Ab2407f530DA257B9b786B |
|      4.61958e+08 |  3.32 |  1.35k ETH |    362 ETH |     12.75 ETH |   1752.03 ETH |      1% |    129% |    130% | 269.76 |  1012/293/22/39 |   1764.78 ETH |                              0xfb0d26277269B5d24fE82c68f607717352F175ef |
|      3.79079e+07 |  0.27 |  7.91k ETH |    358 ETH | -10860.35 ETH | -10147.05 ETH |   -137% |   -128% |   -265% | 114.64 |         301/343 |  -21007.4 ETH | 0x1f2F10D1C40777AE1Da742455c65828FF36Df387 (jaredfromsubway: MEV Bot 2) |
|      5.87042e+08 |  4.21 |    358 ETH |    327 ETH |    -10.92 ETH |   -611.37 ETH |     -3% |   -171% |   -174% | 154.42 |  77/77/239/1315 |    -622.3 ETH |                              0x0000006daea1723962647b7e189d311d757Fb793 |
|     -2.14592e+08 | -1.54 |   2.93 ETH |    271 ETH |   -165.68 ETH |             0 |  -5661% |       0 |  -5661% | 623.93 |   2/110/389/313 |   -165.68 ETH |                              0x89B537D4E0dE035303Dc1BDae18394f7A6C15c36 |
|      2.90485e+08 |  2.09 |    187 ETH |    204 ETH |     -9.32 ETH |    269.91 ETH |     -5% |    144% |    139% |  64.55 |   94/136/15/751 |    260.59 ETH |                              0x00000000AE347930bD1E7B0F35588b92280f9e75 |
|     -1.80943e+06 | -0.01 |    188 ETH |    195 ETH |     -10.4 ETH |             0 |     -6% |       0 |     -6% | 252.46 |         260/292 |     -10.4 ETH |                              0x99e09ee2d6Bb16c0F5ADDfEA649dbB2C1d524624 |
|      2.81524e+08 |  2.02 |    155 ETH |    145 ETH |      4.55 ETH |    654.55 ETH |      3% |    423% |    426% | 636.53 | 406/320/38/1486 |    659.11 ETH |                              0x0C967dfF67bC0e7c4fb31b4BF67A513aE1752A00 |
|     -9.73993e+07 | -0.7  |      1 ETH |    134 ETH |     -3.43 ETH |             0 |   -343% |       0 |   -343% | 137.28 |    1/69/12/2823 |     -3.43 ETH |                              0x8d36F8EFD45e310D2cc76EB2BBB9849d470BD9B0 |
+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+--------+-----------------+---------------+-------------------------------------------------------------------------+

Топ 15 трейдеров с наибольшим объемом повторных покупок. Очень важный отчет, большое кол-во повторных покупок может сигнализировать о том, что есть интерес к токену и идет период накопления перед пампом
repeated_trades - buy/sell
repeated_volume - суммарный buy volume/sell volume (только повторных трейдов)
+-------------------+---------------------------+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+---------------+-------------------------------------------------------------------------+
|   repeated_trades |           repeated_volume |            value |     % |   invested |   withdrew |        r_prof |       ur_prof |   roi_r |   roi_u |   roi_t |    days |           trades |           pnl |                                                                 address |
|-------------------+---------------------------+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+---------------+-------------------------------------------------------------------------|
|           301/342 |  7914.36 ETH / 357.12 ETH |      3.79079e+07 |  0.27 |  7.91k ETH |    358 ETH | -10860.35 ETH | -10147.05 ETH |   -137% |   -128% |   -265% |  114.64 |          301/343 |  -21007.4 ETH | 0x1f2F10D1C40777AE1Da742455c65828FF36Df387 (jaredfromsubway: MEV Bot 2) |
|            1426/0 |       2815.35 ETH / 0 ETH |     -8.99311e+06 | -0.06 |  2.82k ETH |          0 |             0 |             0 |       0 |       0 |       0 |  393.16 | 1427/0/1670/1897 |             0 |                              0xDfC33cfe4438e623D46d4a06272Dc677838bf94E |
|            70/131 | 1663.94 ETH / 1616.89 ETH |      8.42946e+07 |  0.61 |  1.66k ETH |  1.62k ETH |  -1537.22 ETH | -10357.69 ETH |    -92% |   -622% |   -715% |  326.8  |      70/132/0/60 | -11894.91 ETH |   0x6b75d8AF000000e20B7a7DDf000Ba900b4009A80 (jaredfromsubway: MEV Bot) |
|          1011/292 |  1354.25 ETH / 362.17 ETH |      4.61958e+08 |  3.32 |  1.35k ETH |    362 ETH |     12.75 ETH |   1752.03 ETH |      1% |    129% |    130% |  269.76 |   1012/293/22/39 |   1764.78 ETH |                              0xfb0d26277269B5d24fE82c68f607717352F175ef |
|             439/0 |        952.88 ETH / 0 ETH |     -1.45019e+08 | -1.04 |    955 ETH |          0 |             0 |             0 |       0 |       0 |       0 |  383.37 |    440/0/871/828 |             0 |                              0xc40170333d71EB953a32151d56a91674a95b1a1b |
|            324/20 |    747.75 ETH / 29.06 ETH |     -2.3004e+08  | -1.65 |    758 ETH |     32 ETH |    -41.16 ETH |             0 |     -5% |       0 |     -5% |  731.84 |   325/21/983/120 |    -41.16 ETH |                              0xd0A845B013dB49008908D35cDa1c0D85Fcb00844 |
|             416/0 |        492.57 ETH / 0 ETH |     -1.15236e+08 | -0.83 |    493 ETH |          0 |             0 |             0 |       0 |       0 |       0 |  288.86 |     417/0/140/77 |             0 |                              0x29420DB52AA14F02557d08E2cEe2d3FE3e80cbEA |
|           580/403 |   423.82 ETH / 391.92 ETH | 693355           |  0    |    424 ETH |    393 ETH |      3.49 ETH |     -0.63 ETH |      1% |      0% |      1% |    5.8  |    580/404/90/91 |      2.87 ETH |                              0x73a8a6F5d9762EA5f1de193eC19CdF476C7e86b1 |
|             76/76 |   348.68 ETH / 318.68 ETH |      5.87042e+08 |  4.21 |    358 ETH |    327 ETH |    -10.92 ETH |   -611.37 ETH |     -3% |   -171% |   -174% |  154.42 |   77/77/239/1315 |    -622.3 ETH |                              0x0000006daea1723962647b7e189d311d757Fb793 |
|              84/0 |         249.0 ETH / 0 ETH |      7.29153e+07 |  0.52 |    251 ETH |          0 |             0 |   -247.49 ETH |       0 |    -99% |    -99% | 1239.84 |     85/0/105/114 |   -247.49 ETH |                              0x4d45e726C4089A385730fC14943Ea6628051e2dc |
|              81/0 |         225.0 ETH / 0 ETH |     -1.88496e+07 | -0.14 |    226 ETH |          0 |             0 |             0 |       0 |       0 |       0 | 1228.06 |       82/0/132/0 |             0 |                              0x8ce8Ac3537f87d9b4ACe288DB8a1B5f253287291 |
|               3/0 |         215.0 ETH / 0 ETH |     -0           | -0    |    315 ETH |          0 |             0 |             0 |       0 |       0 |       0 | 2483.26 |          4/0/2/0 |             0 |                              0x7241D9CeC6769E0daE738378CC3625c5d32e9A2f |
|              70/0 |         200.9 ETH / 0 ETH |      3.5385e+07  |  0.25 |    203 ETH |          0 |             0 |    -94.37 ETH |       0 |       0 |       0 | 1239.84 |      71/0/115/95 |    -94.37 ETH |                              0xd3C2b1b1096729b7e1A13EfC76614c649Ba96F34 |
|              44/1 |      189.0 ETH / 1.02 ETH |      6.17282e+07 |  0.44 |    191 ETH |   6.14 ETH |     -0.56 ETH |    147.91 ETH |      0% |     77% |     77% | 1008.54 |      45/2/78/133 |    147.35 ETH |                              0xe086A9f63c184A90ac3a9DD62782b082724b45b1 |
|           260/291 |   187.67 ETH / 194.45 ETH |     -1.80943e+06 | -0.01 |    188 ETH |    195 ETH |     -10.4 ETH |             0 |     -6% |       0 |     -6% |  252.46 |          260/292 |     -10.4 ETH |                              0x99e09ee2d6Bb16c0F5ADDfEA649dbB2C1d524624 |
+-------------------+---------------------------+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+---------+------------------+---------------+-------------------------------------------------------------------------+

Топ 15 трейдеров с наибольшими кол-вом повторных продаж
+-------------------+---------------------------+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+--------+-----------------+---------------+-------------------------------------------------------------------------+
|   repeated_trades |           repeated_volume |            value |     % |   invested |   withdrew |        r_prof |       ur_prof |   roi_r |   roi_u |   roi_t |   days |          trades |           pnl |                                                                 address |
|-------------------+---------------------------+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+--------+-----------------+---------------+-------------------------------------------------------------------------|
|            0/1364 |       0 ETH / 2993.68 ETH |      6.60438e+07 |  0.47 |          0 |  2.99k ETH |   2994.65 ETH |    423.16 ETH |       0 |       0 |       0 | 582.47 |  0/1365/50/1527 |   3417.82 ETH |                              0xc5d4ec9300be6dA89a3db305C415C7cD3cBB7E8E |
|             0/632 |        0 ETH / 741.89 ETH |     -4.50692e+07 | -0.32 |          0 |    743 ETH |    742.79 ETH |             0 |       0 |       0 |       0 | 271.92 |   0/633/522/997 |    742.79 ETH |                              0xb1b2d032AA2F52347fbcfd08E5C3Cc55216E8404 |
|             8/621 |     7.95 ETH / 375.15 ETH |     -2.39512e+07 | -0.17 |   8.95 ETH |    376 ETH |    283.18 ETH |             0 |       0 |       0 |       0 | 121.67 |     9/622/29/29 |    283.18 ETH |                              0x1924f75497e7ac4da6Ab2407f530DA257B9b786B |
|           580/403 |   423.82 ETH / 391.92 ETH | 693355           |  0    |    424 ETH |    393 ETH |      3.49 ETH |     -0.63 ETH |      1% |      0% |      1% |   5.8  |   580/404/90/91 |      2.87 ETH |                              0x73a8a6F5d9762EA5f1de193eC19CdF476C7e86b1 |
|             0/391 |        0 ETH / 1342.9 ETH |      5.75153e+08 |  4.13 |          0 |  1.34k ETH |    1343.9 ETH |   3685.18 ETH |       0 |       0 |       0 |  74.3  |       0/392/4/2 |   5029.09 ETH |                              0x5a4cFd16c80BdFa3dCEF3E672a5933318D33F661 |
|           125/353 |    17.69 ETH / 119.22 ETH |     -1.79487e+07 | -0.13 |   17.7 ETH |    119 ETH |      5.77 ETH |             0 |     33% |       0 |     33% | 587.43 |         125/354 |      5.77 ETH |                              0xC6fd0616E0fc2a3c7160359726e50aFfDAde1F0E |
|           301/342 |  7914.36 ETH / 357.12 ETH |      3.79079e+07 |  0.27 |  7.91k ETH |    358 ETH | -10860.35 ETH | -10147.05 ETH |   -137% |   -128% |   -265% | 114.64 |         301/343 |  -21007.4 ETH | 0x1f2F10D1C40777AE1Da742455c65828FF36Df387 (jaredfromsubway: MEV Bot 2) |
|           405/319 |   154.77 ETH / 145.32 ETH |      2.81524e+08 |  2.02 |    155 ETH |    145 ETH |      4.55 ETH |    654.55 ETH |      3% |    423% |    426% | 636.53 | 406/320/38/1486 |    659.11 ETH |                              0x0C967dfF67bC0e7c4fb31b4BF67A513aE1752A00 |
|          1011/292 |  1354.25 ETH / 362.17 ETH |      4.61958e+08 |  3.32 |  1.35k ETH |    362 ETH |     12.75 ETH |   1752.03 ETH |      1% |    129% |    130% | 269.76 |  1012/293/22/39 |   1764.78 ETH |                              0xfb0d26277269B5d24fE82c68f607717352F175ef |
|           260/291 |   187.67 ETH / 194.45 ETH |     -1.80943e+06 | -0.01 |    188 ETH |    195 ETH |     -10.4 ETH |             0 |     -6% |       0 |     -6% | 252.46 |         260/292 |     -10.4 ETH |                              0x99e09ee2d6Bb16c0F5ADDfEA649dbB2C1d524624 |
|            94/135 |   186.99 ETH / 201.26 ETH |      2.90485e+08 |  2.09 |    187 ETH |    204 ETH |     -9.32 ETH |    269.91 ETH |     -5% |    144% |    139% |  64.55 |   94/136/15/751 |    260.59 ETH |                              0x00000000AE347930bD1E7B0F35588b92280f9e75 |
|            70/131 | 1663.94 ETH / 1616.89 ETH |      8.42946e+07 |  0.61 |  1.66k ETH |  1.62k ETH |  -1537.22 ETH | -10357.69 ETH |    -92% |   -622% |   -715% | 326.8  |     70/132/0/60 | -11894.91 ETH |   0x6b75d8AF000000e20B7a7DDf000Ba900b4009A80 (jaredfromsubway: MEV Bot) |
|           182/117 |     23.04 ETH / 33.74 ETH |     -7.34853e+06 | -0.05 |     23 ETH |     34 ETH |     16.64 ETH |             0 |     72% |       0 |     72% |  85.58 | 183/118/542/578 |     16.64 ETH |                              0x9EA3cda5c2Adf0370454b9Ee28786a068227b1a4 |
|             2/109 |     2.93 ETH / 261.61 ETH |     -2.14592e+08 | -1.54 |   2.93 ETH |    271 ETH |   -165.68 ETH |             0 |  -5661% |       0 |  -5661% | 623.93 |   2/110/389/313 |   -165.68 ETH |                              0x89B537D4E0dE035303Dc1BDae18394f7A6C15c36 |
|            191/81 |     168.0 ETH / 57.37 ETH |      6.16665e+07 |  0.44 |    168 ETH |   57.9 ETH |    -15.46 ETH |     85.82 ETH |     -9% |     51% |     42% | 187.09 |  192/82/344/493 |     70.37 ETH |                              0xcA74F404E0C7bfA35B13B511097df966D5a65597 |
+-------------------+---------------------------+------------------+-------+------------+------------+---------------+---------------+---------+---------+---------+--------+-----------------+---------------+-------------------------------------------------------------------------+

Топ 15 трейдеров с наибольшими transfers в кол-ве отправок
+-----------------+------------------+-------+------------+------------+------------+--------------+---------+---------+---------+---------+------------------+--------------+-------------------------------------------------------------+
|   transfers_usd |            value |     % |   invested |   withdrew |     r_prof |      ur_prof |   roi_r |   roi_u |   roi_t |    days |           trades |          pnl |                                                     address |
|-----------------+------------------+-------+------------+------------+------------+--------------+---------+---------+---------+---------+------------------+--------------+-------------------------------------------------------------|
|           - ETH |      6.41901e+07 |  0.46 |          0 |          0 |          0 |   411.29 ETH |       0 |       0 |       0 | 1195.23 |  0/0/26577/22505 |   411.29 ETH |    0xb739D0895772DBB71A89A3754A160269068f0D45 (Coinbase 14) |
|           - ETH |     -3.80566e+07 | -0.27 |          0 |          0 |          0 |            0 |       0 |       0 |       0 | 1536.35 |  0/0/13898/26118 |            0 |       0xa1D8d972560C2f8144AF871Db508F0B0B10a3fBf (KuCoin 3) |
|           - ETH | -42879           | -0    |          0 |          0 |          0 |            0 |       0 |       0 |       0 | 2189.62 |     0/0/9705/211 |            0 |         0x2B5634C42055806a59e9107ED44D43c426E58258 (KuCoin) |
|           - ETH |      9.2055e+07  |  0.66 |          0 |          0 |          0 |   589.82 ETH |       0 |       0 |       0 | 2401.18 |    0/0/8169/5779 |   589.82 ETH |           0x2a0c0DBEcC7E4D658f48E01e3fA353F44050c208 (IDEX) |
|           - ETH |     -2.11816e+07 | -0.15 |          0 |          0 |          0 |            0 |       0 |       0 |       0 | 1089.53 |    0/0/5956/6594 |            0 |                  0xf16E9B0D03470827A95CDfd0Cb8a8A3b46969B91 |
|           - ETH |      3.36229e+06 |  0.02 |          0 |          0 |          0 |    21.54 ETH |       0 |       0 |       0 | 1137.7  |     0/0/5904/170 |    21.54 ETH |   0x46340b20830761efd32832A74d7169B29FEB9758 (Crypto.com 2) |
|           - ETH |      3.79497e+09 | 27.24 |          0 |          0 |          0 | 24315.52 ETH |       0 |       0 |       0 | 2145.92 |     0/0/5071/176 | 24315.52 ETH |                  0x4aef1Fd68C9D0b17d85E0f4e90604F6c92883F18 |
|           - ETH |      6.04774e+07 |  0.43 |          0 |          0 |          0 |    387.5 ETH |       0 |       0 |       0 | 1193.64 |    0/0/3144/1776 |    387.5 ETH |      0x0D0707963952f2fBA59dD06f2b425ace40b492Fe (Gate.io 1) |
|           - ETH |     -1.35741e+09 | -9.74 |          0 |          0 |          0 |            0 |       0 |       0 |       0 |  347.26 |     0/0/1983/766 |            0 | 0xaB782bc7D4a2b306825de5a7730034F8F63ee1bC (Bitvavo: Hot 3) |
|           - ETH |      1.32462e+10 | 95.08 |          0 |          0 |          0 | 84872.77 ETH |       0 |       0 |       0 |  866.71 |   0/0/1800/17418 | 84872.77 ETH |    0xA9D1e08C7793af67e9d92fe308d5697FB81d3E43 (Coinbase 10) |
|           - ETH |     -8.99311e+06 | -0.06 |  2.82k ETH |          0 |          0 |            0 |       0 |       0 |       0 |  393.16 | 1427/0/1670/1897 |            0 |                  0xDfC33cfe4438e623D46d4a06272Dc677838bf94E |
|           - ETH |     -5.97808e+06 | -0.04 |          0 |          0 |          0 |            0 |       0 |       0 |       0 |  716.36 |    0/0/1494/1539 |            0 |                  0x62512842793e6f150AF81CE904E4042d61cda3A4 |
|           - ETH |     -1.50778e+07 | -0.11 |   14.5 ETH |          0 |          0 |            0 |       0 |       0 |       0 | 1085.5  |    60/0/1297/979 |            0 |   0x48c04ed5691981C42154C6167398f95e8f38a7fF (#ChangeNOW_2) |
|           - ETH |     -3.81964e+08 | -2.74 |          0 |          0 |          0 |            0 |       0 |       0 |       0 | 1553.17 |     0/0/1146/356 |            0 |                  0x85773C1d866C89CA0b7C700F27e95a028A46B9E3 |
|           - ETH |     -2.3004e+08  | -1.65 |    758 ETH |     32 ETH | -41.16 ETH |            0 |     -5% |       0 |     -5% |  731.84 |   325/21/983/120 |   -41.16 ETH |                  0xd0A845B013dB49008908D35cDa1c0D85Fcb00844 |
+-----------------+------------------+-------+------------+------------+------------+--------------+---------+---------+---------+---------+------------------+--------------+-------------------------------------------------------------+